client-app/PrintLoc/View/EnablePinCode.xaml

<UserControl x:Class="PrintLoc.View.EnablePinCode"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PrintLoc.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#4B0082" />
        </Grid.Background>

        <TextBlock Grid.Row="1" Text="Pin Code Setting" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="24" />

        <PasswordBox
            Name="NewPincode"
            Grid.Row="2"
            Width="350"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            PasswordChanged="Password_PasswordChanged">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">New Pincode</TextBlock>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <PasswordBox
            Name="ConfirmPincode"
            Grid.Row="3"
            Width="350"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            PasswordChanged="Password_PasswordChanged">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Confirm Pincode</TextBlock>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <Button
            x:Name="EnablePinCodeModelCommand"
            Grid.Row="4"
            Width="170"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Submit"
            Command="{Binding EnablePinCodeModelCommand}"
            FontSize="18" />
    </Grid>
</UserControl>
