client-app/PrintLoc/View/FloatingActionWindows.xaml

<UserControl x:Class="PrintLoc.View.FloatingActionWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintLoc.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button x:Name="fabButton" Content="+" FontSize="20" Width="56" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2196F3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ellipse" Property="Fill" Value="#1565C0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Popup x:Name="fabMenu" PlacementTarget="{Binding ElementName=fabButton}" Placement="Top" StaysOpen="False">
            <StackPanel>
                <Button Content="Profile Setting" Width="200" Height="40" Margin="8" Click="ProfileSetting_Click"/>
                <Button Content="Pin Setting" Width="200" Height="40" Margin="8" Click="PinSetting_Click"/>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
