client-app/PrintLoc/View/HomepageControl.xaml

<UserControl x:Class="PrintLoc.View.HomepageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrintLoc.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid Background="LightGray" VerticalAlignment="Top" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Green dot for connectivity status -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Green dot for connectivity status -->
                    <Ellipse x:Name="ConnectivityStatusEllipse" Width="15" Height="15" Margin="5,0"/>
                </StackPanel>

                <TextBlock x:Name="DeviceStatusText" VerticalAlignment="Center" FontSize="12" Grid.Column="1"/>
                <TextBlock x:Name="DeviceIDText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Column="1"/>
            </Grid>

            <StackPanel Margin="20">
                <StackPanel>
                    <StackPanel Margin="20">
                        <Image x:Name="QRCodeImage" Width="250" Height="250" Margin="0 10"/>
                        <TextBlock x:Name="DeviceTeamName" HorizontalAlignment="Center" FontSize="22" Margin="0 10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <local:FloatingActionWindows/>
        </Grid>
    </Grid>
</UserControl>
