client-app/PrintLoc/View/LoginControl.xaml

<UserControl
    x:Class="PrintLoc.View.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintLoc.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
        </Grid.Background>

        <TextBlock
            Grid.Row="0"
            Width="250"
            Height="30"
            Margin="0,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Login to use PrintLoc"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"  -->

        <!--<Label Grid.Row="1"
           Content="_Email"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="190,30,0,0"
           Target="{Binding ElementName=EmailTextBox}"/>-->

        <TextBox
           x:Name="TeamName"
           Grid.Row="2"
           Width="430"
           Height="40"
           Margin="0,20,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           BorderBrush="White"
           FontSize="18"
           Foreground="White"
           Text="{Binding TeamName, Mode=TwoWay}"
           TextWrapping="Wrap">

           <materialDesign:HintAssist.Hint>
               <TextBlock Foreground="White">Team Name</TextBlock>
           </materialDesign:HintAssist.Hint>
       </TextBox>

        <TextBox
            x:Name="Email"
            Grid.Row="3"
            Width="430"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            Text="{Binding Email, Mode=TwoWay}"
            TextWrapping="Wrap">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Email</TextBlock>
            </materialDesign:HintAssist.Hint>

        </TextBox>

        <PasswordBox
            Name="Password"
            Grid.Row="4"
            Width="430"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            PasswordChanged="Password_PasswordChanged">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Password</TextBlock>
            </materialDesign:HintAssist.Hint>

        </PasswordBox>

        <Button
            x:Name="Login"
            Grid.Row="5"
            Width="170"
            Height="40"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            FontSize="18" />
    </Grid>
</UserControl>
