client-app/PrintLoc/View/PassCode.xaml

<UserControl x:Class="PrintLoc.View.PassCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PrintLoc.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#4B0082" />
        </Grid.Background>

        <TextBlock Grid.Row="1" Text="Please Enter Passcode" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="20" />
        <Image Grid.Row="2" Source="../Resources/printer.ico" Width="54" Height="54" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White">
            <Run Text="Documents to be printed: "/>
            <Run x:Name="NumberOfDocuments" Text="0"/>
        </TextBlock>
        <PasswordBox
            Name="Passcode"
            Grid.Row="4"
            Width="350"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            PasswordChanged="Password_PasswordChanged">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Enter Passcode</TextBlock>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <Button
            x:Name="PasscodeButton"
            Grid.Row="5"
            Width="170"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Continue"
            Command="{Binding PasscodeWindowModelCommand}"
            FontSize="18" />
    </Grid>
</UserControl>
