client-app/PrintLoc/View/PrinterList.xaml

<UserControl x:Class="PrintLoc.View.PrinterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintLoc.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="DimGray">
            <StackPanel Margin="20">
                <TextBlock Text="Dashboard" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0 0 0 20"/>
                <Button 
                    x:Name="PrintJobsButton" 
                    Content="Print Jobs" 
                    Margin="0 0 0 10" 
                    Command="{Binding PrintJobCommand}"
                />
                <Button 
                    x:Name="ReportsButton" 
                    Content="Reports" 
                    Margin="0 0 0 10"
                    Command="{Binding PrintListCommand}"
                />
                <Button 
                    x:Name="PrinterListButton" 
                    Content="Printer List" 
                    Margin="0 0 0 10"
                    Command="{Binding PrintListCommand}"
                />
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <StackPanel Margin="20">
                <TextBlock Text="Printer List" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>

                <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="0 0 0 10"  />

                <DataGrid x:Name="PrintersDataGrid" ItemsSource="{Binding Printers}" AutoGenerateColumns="False"
                  IsReadOnly="True" MinHeight="200">
                    <!-- Define columns for the DataGrid -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Printer Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Device ID" Binding="{Binding DeviceId}" />
                        <!-- Add more columns as needed -->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
