client-app/PrintLoc/View/PrintFailureWindow.xaml

<!-- PrintFailureWindow.xaml -->
<Window x:Class="PrintLoc.View.PrintFailureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintLoc.View"
        mc:Ignorable="d"
        Icon="../Resources/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Printing Failed" Height="200" Width="300" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FF0000"/>
                <!-- Red color -->
                <GradientStop Offset="1" Color="#800000"/>
                <!-- Darker red color -->
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <!-- Add an 'X' or any other failure icon here -->
            <TextBlock Text="✘" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Print failed" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
            <Button Content="Close" Padding="10,5" Click="CloseButton_Click" Background="White" Foreground="Black" Margin="10,10"/>
        </StackPanel>
    </Grid>
</Window>
