client-app/PrintLoc/View/PrintJob.xaml

<UserControl x:Class="PrintLoc.View.PrintJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintLoc.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="DimGray">
            <!--<StackPanel Margin="20">
                <TextBlock Text="Dashboard" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0 0 0 20"/>
                <Button 
                    x:Name="PrintJobsButton" 
                    Content="Print Jobs" 
                    Margin="0 0 0 10" 
                    Command="{Binding PrintJobCommand}"
                />
                <Button 
                    x:Name="ReportsButton" 
                    Content="Reports" 
                    Margin="0 0 0 10"
                    Command="{Binding PrintListCommand}"
                />
                <Button 
                    x:Name="PrinterListButton" 
                    Content="Printer List" 
                    Margin="0 0 0 10"
                    Command="{Binding PrintListCommand}"
                />
            </StackPanel>-->
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <StackPanel Margin="20">
                <DataGrid x:Name="PrintJobsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding PrintJobs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                        <DataGridTextColumn Header="Page" Binding="{Binding Page}" />
                        <DataGridTextColumn Header="Copies" Binding="{Binding Copies}" />
                        <DataGridTextColumn Header="Team ID" Binding="{Binding TeamId}" />
                        <DataGridTextColumn Header="Device ID" Binding="{Binding DeviceId}" />
                        <DataGridTextColumn Header="Printer Name" Binding="{Binding PrinterName}" />
                        <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
