client-app/PrintLoc/View/ProfileSettings.xaml

<UserControl x:Class="PrintLoc.View.ProfileSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PrintLoc.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#4B0082" />
        </Grid.Background>

        <TextBlock Grid.Row="1" Text="Profile Settings" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" FontSize="24" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Border Background="White" CornerRadius="15" Padding="10">
                <TextBlock Text="B" Foreground="#4B0082" FontSize="18" FontWeight="Bold"/>
            </Border>
            <TextBlock Text="Balogun" Margin="10,0,0,0" Foreground="White" FontSize="18" />
        </StackPanel>
        <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <!-- Change the condition here to determine when to show the Edit button -->
                        <DataTrigger Binding="{Binding ShowEditButton}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox
            x:Name="UserName"
            Grid.Row="3" 
            Width="350"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            Text="{Binding UserName, Mode=TwoWay}"
            TextWrapping="Wrap">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Enter Name</TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            x:Name="Email"
            Grid.Row="4"
            Width="350"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            Text="{Binding Email, Mode=TwoWay}"
            TextWrapping="Wrap">
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Email</TextBlock>
            </materialDesign:HintAssist.Hint>

            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditEmail_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>

        </TextBox>

        <PasswordBox
            Name="Password"
            Grid.Row="5"
            Width="350"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Password</TextBlock>
            </materialDesign:HintAssist.Hint>

        </PasswordBox>

        <PasswordBox
            Name="ConfirmPassword"
            Grid.Row="6"
            Width="350"
            Height="40"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="White"
            FontSize="18"
            Foreground="White">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Confirm Password</TextBlock>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <Button
            x:Name="Login"
            Grid.Row="5"
            Width="170"
            Height="40"
            Margin="0,169,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Edit Account"
            FontSize="18" />
    </Grid>
</UserControl>
